{
  "name": "Sprout",
  "short_name": "Sprout",
  "description": "Kids' routine, chore & reward hub",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#ffd6a5",
  "theme_color": "#ff8a5b",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
